<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labs-party-parent</artifactId>
        <groupId>de.bergwerklabs.party</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>party-client-parent</artifactId>
    <modules>
        <module>party-bukkit-client</module>
        <module>party-bungee-client</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>de.bergwerklabs.party</groupId>
            <artifactId>party-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>